-- phpMyAdmin SQL Dump
-- version 4.4.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 23, 2015 at 08:16 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lms_100`
--

-- --------------------------------------------------------

--
-- Table structure for table `daemons`
--

CREATE TABLE IF NOT EXISTS `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gammu`
--

CREATE TABLE IF NOT EXISTS `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gammu`
--


-- --------------------------------------------------------

--
-- Table structure for table `inbox`
--

CREATE TABLE IF NOT EXISTS `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false',
  `id_folder` int(11) NOT NULL DEFAULT '1',
  `readed` enum('false','true') NOT NULL DEFAULT 'false'
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `outbox`
--

CREATE TABLE IF NOT EXISTS `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=393 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `outbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `outbox_multipart`
--

CREATE TABLE IF NOT EXISTS `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pbk`
--

CREATE TABLE IF NOT EXISTS `pbk` (
  `ID` int(11) NOT NULL,
  `GroupID` int(11) NOT NULL DEFAULT '-1',
  `Name` text NOT NULL,
  `Number` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pbk_groups`
--

CREATE TABLE IF NOT EXISTS `pbk_groups` (
  `Name` text NOT NULL,
  `ID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `phones`
--

CREATE TABLE IF NOT EXISTS `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phones`
--


--
-- Triggers `phones`
--
DELIMITER $$
CREATE TRIGGER `phones_timestamp` BEFORE INSERT ON `phones`
 FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.TimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.TimeOut = CURRENT_TIMESTAMP();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sentitems`
--

CREATE TABLE IF NOT EXISTS `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) unsigned NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL,
  `id_folder` int(11) NOT NULL DEFAULT '3'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sentitems`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_atk`
--

CREATE TABLE IF NOT EXISTS `tb_atk` (
  `kode_alat` char(50) NOT NULL,
  `nama_alat` varchar(100) NOT NULL,
  `kode_lab` varchar(40) NOT NULL,
  `nama_lab` varchar(50) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `tgl_pengapusan` date NOT NULL,
  `tipe` varchar(50) NOT NULL,
  `spesifikasi` varchar(50) NOT NULL,
  `stok` varchar(50) NOT NULL,
  `ket` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_atk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bankpenilaian`
--

CREATE TABLE IF NOT EXISTS `tb_bankpenilaian` (
  `noid` int(11) NOT NULL,
  `namapenilaian` varchar(50) NOT NULL,
  `ketnamapenilaian` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_bankpenilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_barang_equipment`
--

CREATE TABLE IF NOT EXISTS `tb_barang_equipment` (
  `kode_brg_eqp` varchar(10) NOT NULL,
  `nama_brg_eqp` varchar(100) DEFAULT NULL,
  `spesifikasi_brg_eqp` varchar(1000) DEFAULT NULL,
  `lokasi_brg_eqp` varchar(100) DEFAULT NULL,
  `tgl_masuk_brg_eqp` varchar(100) DEFAULT NULL,
  `stok_brg_eqp` int(10) DEFAULT NULL,
  `satuan_brg_eqp` varchar(100) DEFAULT NULL,
  `foto_brg_eqp` varchar(100) DEFAULT NULL,
  `ket_brg_eqp` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_barang_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_barang_inventory`
--

CREATE TABLE IF NOT EXISTS `tb_barang_inventory` (
  `kode_brg_inv` varchar(10) NOT NULL,
  `nama_brg_inv` varchar(100) DEFAULT NULL,
  `spesifikasi_brg_inv` varchar(1000) DEFAULT NULL,
  `tgl_masuk_brg_inv` varchar(50) DEFAULT NULL,
  `stok_brg_inv` int(10) DEFAULT NULL,
  `satuan_brg_inv` varchar(100) DEFAULT NULL,
  `foto_brg_inv` varchar(100) DEFAULT NULL,
  `ket_brg_inv` varchar(1000) DEFAULT NULL,
  `tgl_hapus_brg_inv` varchar(50) DEFAULT NULL,
  `id_vendor` varchar(10) DEFAULT NULL,
  `kode_tipe` varchar(10) DEFAULT NULL,
  `kode_lokasi` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_barang_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_datapenilaiapraktikum`
--

CREATE TABLE IF NOT EXISTS `tb_datapenilaiapraktikum` (
  `nim` char(11) NOT NULL,
  `kd_mk` varchar(11) NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `idpenilaian` int(11) NOT NULL,
  `indexnilai` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  `id_asisten` int(11) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_datapenilaiapraktikum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dokumen`
--

CREATE TABLE IF NOT EXISTS `tb_dokumen` (
  `kode_dok` varchar(10) NOT NULL DEFAULT '',
  `nama_dok` varchar(100) DEFAULT NULL,
  `deskripsi_dok` varchar(1000) DEFAULT NULL,
  `tgl_dok` varchar(100) DEFAULT NULL,
  `file_dok` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_dosen`
--

CREATE TABLE IF NOT EXISTS `tb_dosen` (
  `id` int(11) NOT NULL,
  `nid` char(100) NOT NULL,
  `nama_dosen` varchar(100) NOT NULL,
  `hp` varchar(13) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `foto` varchar(200) NOT NULL,
  `status` varchar(15) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dosen_membuat_grup`
--

CREATE TABLE IF NOT EXISTS `tb_dosen_membuat_grup` (
  `id_akses_dsn` int(4) NOT NULL,
  `tgl_akses_dsn` date NOT NULL,
  `unggah_tulisan_dsn` text NOT NULL,
  `unggah_file_dsn` text NOT NULL,
  `kode_group` varchar(10) NOT NULL,
  `id_dosen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_grup`
--

CREATE TABLE IF NOT EXISTS `tb_grup` (
  `kode_grup` int(11) NOT NULL,
  `nama_grup` varchar(100) NOT NULL,
  `ket_grup` text
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_grup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_grup_komentar`
--

CREATE TABLE IF NOT EXISTS `tb_grup_komentar` (
  `id_komentar` int(11) NOT NULL,
  `isi_komentar` text NOT NULL,
  `waktu` date NOT NULL,
  `id_akses_dsn` int(4) NOT NULL,
  `id_akses_mhs` int(4) NOT NULL,
  `user` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_grup_member`
--

CREATE TABLE IF NOT EXISTS `tb_grup_member` (
  `id` int(11) NOT NULL,
  `kode_grup` int(11) NOT NULL,
  `status_member` varchar(11) NOT NULL,
  `level_member` varchar(11) NOT NULL,
  `id_mhs_dsn` char(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_grup_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_guna_inv`
--

CREATE TABLE IF NOT EXISTS `tb_guna_inv` (
  `kode_guna` varchar(10) NOT NULL,
  `tgl_guna` date DEFAULT NULL,
  `jumlah_guna` int(10) DEFAULT NULL,
  `satuan_guna` varchar(100) DEFAULT NULL,
  `kode_brg_inv` varchar(10) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_hilangditemukan`
--

CREATE TABLE IF NOT EXISTS `tb_hilangditemukan` (
  `id_ht` int(10) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `keterangan` varchar(300) NOT NULL,
  `foto` varchar(200) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=342240 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_idpenilaianpelaksananpraktikum`
--

CREATE TABLE IF NOT EXISTS `tb_idpenilaianpelaksananpraktikum` (
  `id` int(11) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `judul` varchar(50) NOT NULL,
  `keterangan` text NOT NULL,
  `nilaiawal` int(11) NOT NULL,
  `bobot` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_idpenilaianpelaksananpraktikum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_inventaris`
--

CREATE TABLE IF NOT EXISTS `tb_inventaris` (
  `kode_alat` char(50) NOT NULL,
  `nama_alat` varchar(100) NOT NULL,
  `kode_lab` varchar(50) NOT NULL,
  `nama_lab` varchar(50) NOT NULL,
  `spesifikasi` varchar(50) NOT NULL,
  `jenis_praktikum` varchar(100) NOT NULL,
  `thn_pembuatan` varchar(4) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `satuan` varchar(25) NOT NULL,
  `ket` varchar(100) NOT NULL,
  `foto` varchar(150) NOT NULL,
  `tgl_masuk` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_inventaris`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jadwal_praktikum`
--

CREATE TABLE IF NOT EXISTS `tb_jadwal_praktikum` (
  `id` int(11) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `kd_modul` varchar(10) NOT NULL,
  `nim` char(10) NOT NULL,
  `id_asisten` char(15) NOT NULL,
  `id_kordas` int(11) NOT NULL,
  `id_dosen` char(50) NOT NULL,
  `group` int(3) NOT NULL,
  `tanggal` varchar(35) NOT NULL,
  `waktu` varchar(35) NOT NULL,
  `ruangan` varchar(15) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_jadwal_praktikum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_klasifikasipenilaian`
--

CREATE TABLE IF NOT EXISTS `tb_klasifikasipenilaian` (
  `indexnilai` int(11) NOT NULL,
  `noid` int(11) NOT NULL,
  `jenispenilaian` varchar(500) NOT NULL,
  `ketjenispenilaian` text NOT NULL,
  `media` int(1) NOT NULL,
  `oprasi` char(1) NOT NULL,
  `nilai` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_klasifikasipenilaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kode_verifikasi`
--

CREATE TABLE IF NOT EXISTS `tb_kode_verifikasi` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `kode` varchar(10) NOT NULL,
  `update` varchar(25) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kode_verifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_list_logbook`
--

CREATE TABLE IF NOT EXISTS `tb_list_logbook` (
  `id` int(11) NOT NULL,
  `judulLogbook` varchar(50) NOT NULL,
  `ketLogbook` text NOT NULL,
  `showpraktikan` int(11) NOT NULL,
  `showkerusakan` int(11) NOT NULL,
  `showlain` int(11) NOT NULL,
  `idcategori` int(11) NOT NULL,
  `idcourse` varchar(11) NOT NULL,
  `modul` varchar(50) NOT NULL,
  `tglbuka` date NOT NULL,
  `tgltutup` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_list_logbook`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_list_upload_tugas`
--

CREATE TABLE IF NOT EXISTS `tb_list_upload_tugas` (
  `id` int(11) NOT NULL,
  `tgl_praktikum` varchar(100) NOT NULL,
  `judul_tugas` varchar(100) NOT NULL,
  `modul` varchar(11) NOT NULL,
  `kd_mk` varchar(11) NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `tgl_buka` date NOT NULL,
  `w_buka` time NOT NULL,
  `tgl_tutup` date NOT NULL,
  `w_tutup` time NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_list_upload_tugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lokasi_brg_inv`
--

CREATE TABLE IF NOT EXISTS `tb_lokasi_brg_inv` (
  `kode_lokasi` varchar(10) NOT NULL,
  `nama_lokasi` varchar(100) DEFAULT NULL,
  `rak_lokasi` varchar(100) DEFAULT NULL,
  `spesifikasi_lokasi` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_lokasi_brg_inv`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mahasiswa`
--

CREATE TABLE IF NOT EXISTS `tb_mahasiswa` (
  `id` int(11) NOT NULL,
  `nim` char(10) NOT NULL,
  `nama_mhs` varchar(50) NOT NULL,
  `prodi` varchar(100) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `hp` varchar(13) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `status` varchar(15) NOT NULL,
  `verifikasi` varchar(8) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=386 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_matakuliah`
--

CREATE TABLE IF NOT EXISTS `tb_matakuliah` (
  `id` int(11) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `nama_mk` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `semester` varchar(2) NOT NULL,
  `akademik` varchar(10) NOT NULL,
  `nip_dosen` char(100) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_matakuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_data`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_data` (
  `id` int(11) NOT NULL,
  `kd_mk` varchar(11) NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `judul_modul` varchar(200) NOT NULL,
  `ket_file` text NOT NULL,
  `namafolder` varchar(500) NOT NULL,
  `nama_file` varchar(300) NOT NULL,
  `namatypefile` varchar(30) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_labname`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_labname` (
  `id` int(11) NOT NULL,
  `nama_lab` varchar(200) NOT NULL,
  `logo` varchar(50) NOT NULL,
  `info_lab` text NOT NULL,
  `info_praktikum` text NOT NULL,
  `info_panduan` text NOT NULL,
  `info_kontak` text NOT NULL,
  `universitas` varchar(200) NOT NULL,
  `nama_lab_full` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_labname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_newsfeed`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_newsfeed` (
  `id` int(11) NOT NULL,
  `topik` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `link` varchar(225) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_newsfeed`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_praktikum`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_praktikum` (
  `id` int(11) NOT NULL,
  `kd_mk` varchar(10) NOT NULL,
  `kd_modul` varchar(10) NOT NULL,
  `nm_modul` varchar(100) NOT NULL,
  `singkatan` varchar(10) NOT NULL,
  `deskripsi` text NOT NULL,
  `nama_kordas` char(50) NOT NULL,
  `toleransi` int(11) NOT NULL,
  `bobot` int(2) NOT NULL,
  `mak_praktikum` int(3) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_praktikum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_upload_laporan`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_upload_laporan` (
  `id` int(11) NOT NULL,
  `nim` varchar(10) NOT NULL,
  `kd_modul` varchar(10) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_upload_laporan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_upload_software`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_upload_software` (
  `id` int(11) NOT NULL,
  `praktikumid` varchar(25) NOT NULL,
  `software_name` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_upload_software`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mdl_upload_video`
--

CREATE TABLE IF NOT EXISTS `tb_mdl_upload_video` (
  `id` int(11) NOT NULL,
  `video_name` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_mdl_upload_video`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mengajar_mk`
--

CREATE TABLE IF NOT EXISTS `tb_mengajar_mk` (
  `kode_mk_dsn` varchar(10) NOT NULL,
  `tahun_ajar` varchar(100) DEFAULT NULL,
  `semester` varchar(100) DEFAULT NULL,
  `kode_mk` varchar(10) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_mhs_mempunyai_grup`
--

CREATE TABLE IF NOT EXISTS `tb_mhs_mempunyai_grup` (
  `id_akses` int(4) NOT NULL,
  `tgl_akses` datetime NOT NULL,
  `unggah_tulisan` text NOT NULL,
  `unggah_file` text NOT NULL,
  `kode_grup` int(11) NOT NULL,
  `id_mhs_dsn` char(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_mk`
--

CREATE TABLE IF NOT EXISTS `tb_mk` (
  `kode_mk` varchar(10) NOT NULL,
  `nama_mk` varchar(100) DEFAULT NULL,
  `deskripsi` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_nilaiakhir`
--

CREATE TABLE IF NOT EXISTS `tb_nilaiakhir` (
  `nim` char(11) NOT NULL,
  `kd_mk` varchar(11) NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `kriteria_nilai` varchar(50) NOT NULL,
  `nilai` int(11) NOT NULL,
  `id_asisten` int(11) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pemesanan_brg`
--

CREATE TABLE IF NOT EXISTS `tb_pemesanan_brg` (
  `kode_psn` varchar(10) NOT NULL,
  `nama_psn` varchar(100) DEFAULT NULL,
  `jumlah_psn` varchar(100) DEFAULT NULL,
  `satuan_psn` varchar(100) DEFAULT NULL,
  `ket_psn` text,
  `status` varchar(100) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pengembalian`
--

CREATE TABLE IF NOT EXISTS `tb_pengembalian` (
  `id_kembali` int(5) NOT NULL,
  `nama_peminjam` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `kode_alat` varchar(50) NOT NULL,
  `nama_alat` varchar(100) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `penanggung_jawab` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pengembalian`
--


--
-- Triggers `tb_pengembalian`
--
DELIMITER $$
CREATE TRIGGER `pengembalian_barang` AFTER INSERT ON `tb_pengembalian`
 FOR EACH ROW BEGIN
INSERT INTO tb_inventaris
SET kode_alat = NEW.kode_alat,
jumlah = New.jumlah ON DUPLICATE KEY UPDATE jumlah = jumlah + New.jumlah;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pengembalian_atk`
--

CREATE TABLE IF NOT EXISTS `tb_pengembalian_atk` (
  `id_kembali_atk` int(5) NOT NULL,
  `nama_peminjam` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `kode_alat` varchar(50) NOT NULL,
  `nama_alat` varchar(100) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `stok` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pengembalian_atk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_penilaianpelaksananpraktikum`
--

CREATE TABLE IF NOT EXISTS `tb_penilaianpelaksananpraktikum` (
  `idpenilaian` int(11) NOT NULL,
  `indexnilai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_penilaianpelaksananpraktikum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pinjam`
--

CREATE TABLE IF NOT EXISTS `tb_pinjam` (
  `id_pinjam` int(5) NOT NULL,
  `nama_peminjam` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `kode_alat` varchar(50) NOT NULL,
  `nama_alat` varchar(50) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `jumlah` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pinjam`
--


--
-- Triggers `tb_pinjam`
--
DELIMITER $$
CREATE TRIGGER `pinjam_barang` AFTER INSERT ON `tb_pinjam`
 FOR EACH ROW BEGIN
 UPDATE tb_inventaris
 SET jumlah= jumlah - NEW.jumlah
 WHERE
 kode_alat = NEW.kode_alat;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_pinjam_atk`
--

CREATE TABLE IF NOT EXISTS `tb_pinjam_atk` (
  `id_pinjam_atk` int(5) NOT NULL,
  `nama_peminjam` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `kode_alat` varchar(50) NOT NULL,
  `nama_alat` varchar(50) NOT NULL,
  `tgl_pinjam` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `status` varchar(50) NOT NULL,
  `stok` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pinjam_atk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pinjam_eqp`
--

CREATE TABLE IF NOT EXISTS `tb_pinjam_eqp` (
  `kode_pinjam` varchar(10) NOT NULL,
  `jumlah_pinjam` int(10) DEFAULT NULL,
  `satuan_brg` varchar(100) DEFAULT NULL,
  `tgl_pinjam` date DEFAULT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `status_pinjam` varchar(100) DEFAULT NULL,
  `kode_brg_eqp` varchar(10) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_reply`
--

CREATE TABLE IF NOT EXISTS `tb_reply` (
  `id` int(11) NOT NULL,
  `id_topik` int(11) NOT NULL COMMENT 'FK ke table topik',
  `username` varchar(50) NOT NULL,
  `isi` text NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_reply`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_staf`
--

CREATE TABLE IF NOT EXISTS `tb_staf` (
  `id` int(11) NOT NULL,
  `nip_staf` char(10) NOT NULL,
  `nama_staf` varchar(100) NOT NULL,
  `hp` varchar(13) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `status` varchar(15) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_staf`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipe_brg`
--

CREATE TABLE IF NOT EXISTS `tb_tipe_brg` (
  `kode_tipe` varchar(10) NOT NULL,
  `nama_tipe` varchar(100) DEFAULT NULL,
  `spesifikasi_tipe` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_tipe_brg`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_topik`
--

CREATE TABLE IF NOT EXISTS `tb_topik` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `topik` varchar(150) NOT NULL,
  `isi` text NOT NULL,
  `total_balasan` int(11) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_topik`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tukar_jadwal`
--

CREATE TABLE IF NOT EXISTS `tb_tukar_jadwal` (
  `id` bigint(10) unsigned NOT NULL,
  `kd_modul` varchar(11) NOT NULL,
  `id_jadwal` int(11) NOT NULL,
  `nim` char(11) NOT NULL,
  `tanggal` varchar(30) NOT NULL,
  `waktu` varchar(30) NOT NULL,
  `id_jadwal_tukar` int(11) NOT NULL,
  `nim_tujuan` char(11) NOT NULL,
  `tanggal_tujuan` varchar(30) NOT NULL,
  `waktu_tujuan` varchar(30) NOT NULL,
  `alasan` varchar(200) NOT NULL,
  `id_asisten` char(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `tanggal_tukar` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_tukar_jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `id` int(11) NOT NULL,
  `id_pengenal` char(10) NOT NULL,
  `nama_user` varchar(50) NOT NULL,
  `hp` varchar(13) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `foto` varchar(50) NOT NULL,
  `level` varchar(15) NOT NULL,
  `status` varchar(15) NOT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_vendor`
--

CREATE TABLE IF NOT EXISTS `tb_vendor` (
  `id_vendor` varchar(10) NOT NULL,
  `nama_vendor` varchar(100) DEFAULT NULL,
  `tentang_vendor` varchar(1000) DEFAULT NULL,
  `alamat_vendor` varchar(1000) NOT NULL,
  `email_vendor` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_vendor`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `inbox`
--
ALTER TABLE `inbox`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `outbox`
--
ALTER TABLE `outbox`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  ADD KEY `outbox_sender` (`SenderID`);

--
-- Indexes for table `outbox_multipart`
--
ALTER TABLE `outbox_multipart`
  ADD PRIMARY KEY (`ID`,`SequencePosition`);

--
-- Indexes for table `pbk`
--
ALTER TABLE `pbk`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`IMEI`);

--
-- Indexes for table `sentitems`
--
ALTER TABLE `sentitems`
  ADD PRIMARY KEY (`ID`,`SequencePosition`),
  ADD KEY `sentitems_date` (`DeliveryDateTime`),
  ADD KEY `sentitems_tpmr` (`TPMR`),
  ADD KEY `sentitems_dest` (`DestinationNumber`),
  ADD KEY `sentitems_sender` (`SenderID`);

--
-- Indexes for table `tb_atk`
--
ALTER TABLE `tb_atk`
  ADD PRIMARY KEY (`kode_alat`);

--
-- Indexes for table `tb_bankpenilaian`
--
ALTER TABLE `tb_bankpenilaian`
  ADD PRIMARY KEY (`noid`);

--
-- Indexes for table `tb_barang_equipment`
--
ALTER TABLE `tb_barang_equipment`
  ADD PRIMARY KEY (`kode_brg_eqp`);

--
-- Indexes for table `tb_barang_inventory`
--
ALTER TABLE `tb_barang_inventory`
  ADD PRIMARY KEY (`kode_brg_inv`),
  ADD KEY `fk_brg_vendor` (`id_vendor`),
  ADD KEY `fk_brg_vendor2` (`kode_tipe`);

--
-- Indexes for table `tb_dokumen`
--
ALTER TABLE `tb_dokumen`
  ADD PRIMARY KEY (`kode_dok`);

--
-- Indexes for table `tb_dosen`
--
ALTER TABLE `tb_dosen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nip` (`nid`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `tb_dosen_membuat_grup`
--
ALTER TABLE `tb_dosen_membuat_grup`
  ADD PRIMARY KEY (`id_akses_dsn`),
  ADD KEY `id_dosen` (`id_dosen`),
  ADD KEY `kode_group` (`kode_group`);

--
-- Indexes for table `tb_grup`
--
ALTER TABLE `tb_grup`
  ADD PRIMARY KEY (`kode_grup`);

--
-- Indexes for table `tb_grup_komentar`
--
ALTER TABLE `tb_grup_komentar`
  ADD PRIMARY KEY (`id_komentar`),
  ADD KEY `id_akses_dsn` (`id_akses_dsn`,`id_akses_mhs`),
  ADD KEY `id_akses_mhs` (`id_akses_mhs`);

--
-- Indexes for table `tb_grup_member`
--
ALTER TABLE `tb_grup_member`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kode_grup` (`kode_grup`,`id_mhs_dsn`),
  ADD KEY `id_mhs_dsn` (`id_mhs_dsn`);

--
-- Indexes for table `tb_guna_inv`
--
ALTER TABLE `tb_guna_inv`
  ADD PRIMARY KEY (`kode_guna`),
  ADD KEY `fk_guna_inv` (`kode_brg_inv`),
  ADD KEY `fk_guna_inv2` (`id`);

--
-- Indexes for table `tb_hilangditemukan`
--
ALTER TABLE `tb_hilangditemukan`
  ADD PRIMARY KEY (`id_ht`);

--
-- Indexes for table `tb_idpenilaianpelaksananpraktikum`
--
ALTER TABLE `tb_idpenilaianpelaksananpraktikum`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_inventaris`
--
ALTER TABLE `tb_inventaris`
  ADD PRIMARY KEY (`kode_alat`);

--
-- Indexes for table `tb_jadwal_praktikum`
--
ALTER TABLE `tb_jadwal_praktikum`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `tb_klasifikasipenilaian`
--
ALTER TABLE `tb_klasifikasipenilaian`
  ADD PRIMARY KEY (`indexnilai`);

--
-- Indexes for table `tb_kode_verifikasi`
--
ALTER TABLE `tb_kode_verifikasi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `tb_list_logbook`
--
ALTER TABLE `tb_list_logbook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_list_upload_tugas`
--
ALTER TABLE `tb_list_upload_tugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_lokasi_brg_inv`
--
ALTER TABLE `tb_lokasi_brg_inv`
  ADD PRIMARY KEY (`kode_lokasi`);

--
-- Indexes for table `tb_mahasiswa`
--
ALTER TABLE `tb_mahasiswa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `nim` (`nim`);

--
-- Indexes for table `tb_matakuliah`
--
ALTER TABLE `tb_matakuliah`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kd_practicum` (`kd_mk`);

--
-- Indexes for table `tb_mdl_data`
--
ALTER TABLE `tb_mdl_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mdl_labname`
--
ALTER TABLE `tb_mdl_labname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mdl_newsfeed`
--
ALTER TABLE `tb_mdl_newsfeed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mdl_praktikum`
--
ALTER TABLE `tb_mdl_praktikum`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mdl_upload_laporan`
--
ALTER TABLE `tb_mdl_upload_laporan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userid` (`nim`,`kd_modul`);

--
-- Indexes for table `tb_mdl_upload_software`
--
ALTER TABLE `tb_mdl_upload_software`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mdl_upload_video`
--
ALTER TABLE `tb_mdl_upload_video`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_mengajar_mk`
--
ALTER TABLE `tb_mengajar_mk`
  ADD PRIMARY KEY (`kode_mk_dsn`),
  ADD KEY `fk_mengajar` (`kode_mk`),
  ADD KEY `fk_mengajar2` (`id`);

--
-- Indexes for table `tb_mhs_mempunyai_grup`
--
ALTER TABLE `tb_mhs_mempunyai_grup`
  ADD PRIMARY KEY (`id_akses`),
  ADD KEY `id_mhs` (`id_mhs_dsn`),
  ADD KEY `kode_group` (`kode_grup`),
  ADD KEY `kode_group_2` (`kode_grup`);

--
-- Indexes for table `tb_mk`
--
ALTER TABLE `tb_mk`
  ADD PRIMARY KEY (`kode_mk`);

--
-- Indexes for table `tb_pemesanan_brg`
--
ALTER TABLE `tb_pemesanan_brg`
  ADD PRIMARY KEY (`kode_psn`),
  ADD KEY `fk_psn` (`id`);

--
-- Indexes for table `tb_pengembalian`
--
ALTER TABLE `tb_pengembalian`
  ADD PRIMARY KEY (`id_kembali`);

--
-- Indexes for table `tb_pengembalian_atk`
--
ALTER TABLE `tb_pengembalian_atk`
  ADD PRIMARY KEY (`id_kembali_atk`);

--
-- Indexes for table `tb_pinjam`
--
ALTER TABLE `tb_pinjam`
  ADD PRIMARY KEY (`id_pinjam`);

--
-- Indexes for table `tb_pinjam_atk`
--
ALTER TABLE `tb_pinjam_atk`
  ADD PRIMARY KEY (`id_pinjam_atk`);

--
-- Indexes for table `tb_pinjam_eqp`
--
ALTER TABLE `tb_pinjam_eqp`
  ADD PRIMARY KEY (`kode_pinjam`),
  ADD KEY `fk_pinjam_eqp` (`kode_brg_eqp`),
  ADD KEY `fk_pinjam_eqp2` (`id`);

--
-- Indexes for table `tb_reply`
--
ALTER TABLE `tb_reply`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_staf`
--
ALTER TABLE `tb_staf`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_tipe_brg`
--
ALTER TABLE `tb_tipe_brg`
  ADD PRIMARY KEY (`kode_tipe`);

--
-- Indexes for table `tb_topik`
--
ALTER TABLE `tb_topik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_tukar_jadwal`
--
ALTER TABLE `tb_tukar_jadwal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_vendor`
--
ALTER TABLE `tb_vendor`
  ADD PRIMARY KEY (`id_vendor`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `inbox`
--
ALTER TABLE `inbox`
  MODIFY `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `outbox`
--
ALTER TABLE `outbox`
  MODIFY `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=393;
--
-- AUTO_INCREMENT for table `pbk`
--
ALTER TABLE `pbk`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_bankpenilaian`
--
ALTER TABLE `tb_bankpenilaian`
  MODIFY `noid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `tb_dosen`
--
ALTER TABLE `tb_dosen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_dosen_membuat_grup`
--
ALTER TABLE `tb_dosen_membuat_grup`
  MODIFY `id_akses_dsn` int(4) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_grup`
--
ALTER TABLE `tb_grup`
  MODIFY `kode_grup` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tb_grup_komentar`
--
ALTER TABLE `tb_grup_komentar`
  MODIFY `id_komentar` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_grup_member`
--
ALTER TABLE `tb_grup_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tb_hilangditemukan`
--
ALTER TABLE `tb_hilangditemukan`
  MODIFY `id_ht` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=342240;
--
-- AUTO_INCREMENT for table `tb_idpenilaianpelaksananpraktikum`
--
ALTER TABLE `tb_idpenilaianpelaksananpraktikum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `tb_jadwal_praktikum`
--
ALTER TABLE `tb_jadwal_praktikum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `tb_klasifikasipenilaian`
--
ALTER TABLE `tb_klasifikasipenilaian`
  MODIFY `indexnilai` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `tb_kode_verifikasi`
--
ALTER TABLE `tb_kode_verifikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_list_logbook`
--
ALTER TABLE `tb_list_logbook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_list_upload_tugas`
--
ALTER TABLE `tb_list_upload_tugas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `tb_mahasiswa`
--
ALTER TABLE `tb_mahasiswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=386;
--
-- AUTO_INCREMENT for table `tb_matakuliah`
--
ALTER TABLE `tb_matakuliah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_mdl_data`
--
ALTER TABLE `tb_mdl_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `tb_mdl_newsfeed`
--
ALTER TABLE `tb_mdl_newsfeed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_mdl_praktikum`
--
ALTER TABLE `tb_mdl_praktikum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_mdl_upload_laporan`
--
ALTER TABLE `tb_mdl_upload_laporan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=139;
--
-- AUTO_INCREMENT for table `tb_mdl_upload_software`
--
ALTER TABLE `tb_mdl_upload_software`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `tb_mdl_upload_video`
--
ALTER TABLE `tb_mdl_upload_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tb_mhs_mempunyai_grup`
--
ALTER TABLE `tb_mhs_mempunyai_grup`
  MODIFY `id_akses` int(4) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_pengembalian`
--
ALTER TABLE `tb_pengembalian`
  MODIFY `id_kembali` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_pengembalian_atk`
--
ALTER TABLE `tb_pengembalian_atk`
  MODIFY `id_kembali_atk` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `tb_pinjam`
--
ALTER TABLE `tb_pinjam`
  MODIFY `id_pinjam` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `tb_pinjam_atk`
--
ALTER TABLE `tb_pinjam_atk`
  MODIFY `id_pinjam_atk` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `tb_reply`
--
ALTER TABLE `tb_reply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tb_staf`
--
ALTER TABLE `tb_staf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_topik`
--
ALTER TABLE `tb_topik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tb_tukar_jadwal`
--
ALTER TABLE `tb_tukar_jadwal`
  MODIFY `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_barang_inventory`
--
ALTER TABLE `tb_barang_inventory`
  ADD CONSTRAINT `fk_brg_vendor` FOREIGN KEY (`id_vendor`) REFERENCES `tb_vendor` (`id_vendor`),
  ADD CONSTRAINT `fk_brg_vendor2` FOREIGN KEY (`kode_tipe`) REFERENCES `tb_tipe_brg` (`kode_tipe`);

--
-- Constraints for table `tb_grup_member`
--
ALTER TABLE `tb_grup_member`
  ADD CONSTRAINT `fk_grup_member_1` FOREIGN KEY (`kode_grup`) REFERENCES `tb_grup` (`kode_grup`),
  ADD CONSTRAINT `fk_grup_member_2` FOREIGN KEY (`id_mhs_dsn`) REFERENCES `tb_mahasiswa` (`nim`);

--
-- Constraints for table `tb_guna_inv`
--
ALTER TABLE `tb_guna_inv`
  ADD CONSTRAINT `fk_guna_inv` FOREIGN KEY (`kode_brg_inv`) REFERENCES `tb_barang_inventory` (`kode_brg_inv`),
  ADD CONSTRAINT `fk_guna_inv2` FOREIGN KEY (`id`) REFERENCES `tb_mahasiswa` (`id`);

--
-- Constraints for table `tb_mengajar_mk`
--
ALTER TABLE `tb_mengajar_mk`
  ADD CONSTRAINT `fk_mengajar` FOREIGN KEY (`kode_mk`) REFERENCES `tb_mk` (`kode_mk`),
  ADD CONSTRAINT `fk_mengajar2` FOREIGN KEY (`id`) REFERENCES `tb_dosen` (`id`);

--
-- Constraints for table `tb_pemesanan_brg`
--
ALTER TABLE `tb_pemesanan_brg`
  ADD CONSTRAINT `fk_psn` FOREIGN KEY (`id`) REFERENCES `tb_dosen` (`id`);

--
-- Constraints for table `tb_pinjam_eqp`
--
ALTER TABLE `tb_pinjam_eqp`
  ADD CONSTRAINT `fk_pinjam_eqp` FOREIGN KEY (`kode_brg_eqp`) REFERENCES `tb_barang_equipment` (`kode_brg_eqp`),
  ADD CONSTRAINT `fk_pinjam_eqp2` FOREIGN KEY (`id`) REFERENCES `tb_mahasiswa` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
